# Menus

menu.xcisduino=XCISduino
menu.uplink=Uplink
menu.downlink=Downlink
menu.rom=ROM
menu.eeprom=EEPROM emulation
menu.lora=LoRa
menu.battery=Battery Charger
menu.revision=Board Revision

menu.debug=Debug

menu.xtal=Crystal
menu.baud=Upload Speed

##########################
######### GATEWAY ########
##########################
xcisgateway.name=XCIS Gateway

xcisgateway.build.board=XCIS_GATEWAY
xcisgateway.build.core=esp8266:esp8266

xcisgateway.menu.xcisduino.na=Not Available
xcisgateway.menu.xcisduino.na.build.xcisduino=

xcisgateway.menu.uplink.na=Not Available
xcisgateway.menu.uplink.na.build.uplink=

xcisgateway.menu.downlink.na=Not Available
xcisgateway.menu.downlink.na.build.downlink=

xcisgateway.menu.rom.mx25r8035f=MX25R8035F (1MB)
xcisgateway.menu.rom.mx25r8035f.build.rom.model=MX25R8035F
xcisgateway.menu.rom.mx25r8035f.build.flash_size=1M
xcisgateway.menu.rom.mx25r8035f.build.flash_size_bytes=0x100000
xcisgateway.menu.rom.mx25r8035f.build.flash_ld=eagle.flash.1m.ld
xcisgateway.menu.rom.mx25r8035f.build.spiffs_pagesize=256
xcisgateway.menu.rom.mx25r8035f.upload.maximum_size=1023984
xcisgateway.menu.rom.mx25r8035f.build.rfcal_addr=0xFC000

xcisgateway.menu.eeprom.disabled=Disabled
xcisgateway.menu.eeprom.disabled.build.rom=
xcisgateway.menu.eeprom.enabled=Enabled
xcisgateway.menu.eeprom.enabled.build.rom=-DROM_ENABLED -DROM_ID=ROM_{build.rom.model}

xcisgateway.menu.lora.rf95_915=RF95 (915 MHz)
xcisgateway.menu.lora.rf95_915.build.lora=-DLORA_ENABLED -DLORA_FREQUENCY=({build.lora.frequency}) -DLORA_ID=LORA_{build.lora.model}
xcisgateway.menu.lora.rf95_915.build.lora.frequency=915E6
xcisgateway.menu.lora.rf95_915.build.lora.model=LORA_RF95
xcisgateway.menu.lora.na=Disabled
xcisgateway.menu.lora.na.build.lora=

xcisgateway.menu.battery.installed=Installed
xcisgateway.menu.battery.installed.build.battery=-DBATTERY_ENABLED
xcisgateway.menu.battery.na=Not installed
xcisgateway.menu.battery.na.build.battery=

xcisgateway.menu.debug.na=Disabled
xcisgateway.menu.debug.na.build.debug_port=
xcisgateway.menu.debug.SerialX=Serial (XCIS only)
xcisgateway.menu.debug.SerialX.build.debug_port=-DXCIS_DEBUG -DXCIS_DEBUG_PORT=Serial
xcisgateway.menu.debug.Serial1X=Serial1 (XCIS only)
xcisgateway.menu.debug.Serial1X.build.debug_port=-DXCIS_DEBUG -DXCIS_DEBUG_PORT=Serial1
xcisgateway.menu.debug.SerialE=Serial (ESP only)
xcisgateway.menu.debug.SerialE.build.debug_port=-DDEBUG_ESP_PORT=Serial
xcisgateway.menu.debug.Serial1E=Serial1 (ESP only)
xcisgateway.menu.debug.Serial1E.build.debug_port=-DDEBUG_ESP_PORT=Serial1
xcisgateway.menu.debug.SerialA=Serial (All)
xcisgateway.menu.debug.SerialA.build.debug_port=-DDEBUG_ESP_PORT=Serial -DXCIS_DEBUG -DXCIS_DEBUG_PORT=Serial
xcisgateway.menu.debug.Serial1A=Serial1 (All)
xcisgateway.menu.debug.Serial1A.build.debug_port=-DDEBUG_ESP_PORT=Serial1 -DXCIS_DEBUG -DXCIS_DEBUG_PORT=Serial1

xcisgateway.menu.xtal.26MHz=26 MHz
xcisgateway.menu.xtal.26MHz.build.xtal_freq=-DF_CRYSTAL=26000000
xcisgateway.menu.xtal.24MHz=24 MHz
xcisgateway.menu.xtal.24MHz.build.xtal_freq=-DF_CRYSTAL=24000000

xcisgateway.menu.revision.revApatch=A with SPI patch
xcisgateway.menu.revision.revApatch.build.variant=rev_a_patched
xcisgateway.menu.revision.revA=A
xcisgateway.menu.revision.revA.build.variant=rev_a

xcisgateway.menu.baud.115200=115200
xcisgateway.menu.baud.115200.upload.speed=115200
xcisgateway.menu.baud.57600=57600
xcisgateway.menu.baud.57600.upload.speed=57600
xcisgateway.menu.baud.230400.linux=230400
xcisgateway.menu.baud.230400.macosx=230400
xcisgateway.menu.baud.230400.upload.speed=230400
xcisgateway.menu.baud.256000.windows=256000
xcisgateway.menu.baud.256000.upload.speed=256000
xcisgateway.menu.baud.460800.linux=460800
xcisgateway.menu.baud.460800.macosx=460800
xcisgateway.menu.baud.460800.upload.speed=460800
xcisgateway.menu.baud.512000.windows=512000
xcisgateway.menu.baud.512000.upload.speed=512000
xcisgateway.menu.baud.921600=921600
xcisgateway.menu.baud.921600.upload.speed=921600
xcisgateway.menu.baud.3000000=3000000
xcisgateway.menu.baud.3000000.upload.speed=3000000

xcisgateway.upload.tool=esptool
xcisgateway.upload.wait_for_upload_port=true
xcisgateway.upload.erase_cmd=
