#######################################
# Syntax Coloring Map For XCIS
#######################################
XCISduino	KEYWORD1


#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
RX	LITERAL1
TX	LITERAL1
SDA	LITERAL1
SCL	LITERAL1
MOSI	LITERAL1
MISO	LITERAL1
SCK	LITERAL1
A1	LITERAL1
A2	LITERAL1
A3	LITERAL1
A6	LITERAL1
A7	LITERAL1
D4	LITERAL1
D5	LITERAL1
D9	LITERAL1
D10	LITERAL1
