#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.test=Test
menu.cpu=Processor



xcisnode.name=XCIS Node

xcisnode.vid.0=0x2341
xcisnode.pid.0=0x0043
xcisnode.vid.1=0x2341
xcisnode.pid.1=0x0001
xcisnode.vid.2=0x2A03
xcisnode.pid.2=0x0043

xcisnode.vid.0x2A03.warning=Uncertified

xcisnode.upload.tool=avrdude
xcisnode.upload.protocol=arduino
xcisnode.upload.maximum_size=32256
xcisnode.upload.maximum_data_size=2048
xcisnode.upload.speed=115200

xcisnode.bootloader.tool=avrdude
xcisnode.bootloader.low_fuses=0xFF
xcisnode.bootloader.high_fuses=0xDE
xcisnode.bootloader.extended_fuses=0x05
xcisnode.bootloader.unlock_bits=0x3F
xcisnode.bootloader.lock_bits=0x0F
xcisnode.bootloader.file=optiboot/optiboot_atmega328.hex

xcisnode.build.mcu=atmega328p
xcisnode.build.f_cpu=16000000L
xcisnode.build.board=XCIS_NODE
xcisnode.build.core=arduino
xcisnode.build.variant=xcisnode



xcisdevice.name=XCIS Device

xcisdevice.vid.0=0x2341
xcisdevice.pid.0=0x0043
xcisdevice.vid.1=0x2341
xcisdevice.pid.1=0x0001
xcisdevice.vid.2=0x2A03
xcisdevice.pid.2=0x0043

xcisdevice.vid.0x2A03.warning=Uncertified

xcisdevice.upload.tool=avrdude
xcisdevice.upload.protocol=arduino
xcisdevice.upload.maximum_size=32256
xcisdevice.upload.maximum_data_size=2048
xcisdevice.upload.speed=115200

xcisdevice.bootloader.tool=avrdude
xcisdevice.bootloader.low_fuses=0xFF
xcisdevice.bootloader.high_fuses=0xDE
xcisdevice.bootloader.extended_fuses=0x05
xcisdevice.bootloader.unlock_bits=0x3F
xcisdevice.bootloader.lock_bits=0x0F
xcisdevice.bootloader.file=optiboot/optiboot_atmega328.hex

xcisdevice.build.mcu=atmega328p
xcisdevice.build.f_cpu=16000000L
xcisdevice.build.board=XCIS_DEVICE
xcisdevice.build.core=arduino
xcisdevice.build.variant=xcisdevice
