# Menus

menu.xcisduino=XCISduino
menu.uplink=Uplink
menu.downlink=Downlink
menu.rom=ROM
menu.lora=LoRa
menu.battery=Battery Charger
menu.revision=Board Revision

menu.debug=Debug

##########################
########## NODE ##########
##########################
xcisnode.name=XCIS Node

xcisnode.build.board=XCIS_NODE
xcisnode.build.core=arduino:arduino

xcisnode.build.mcu=atmega328p
xcisnode.build.f_cpu=8000000L

xcisnode.menu.xcisduino.na=Not Available
xcisnode.menu.xcisduino.na.build.xcisduino=
xcisnode.menu.xcisduino.enabled=Limited
xcisnode.menu.xcisduino.enabled.build.xcisduino=-DXCISDUINO_ENABLED -DXCISDUINO_LIMITED

xcisnode.menu.uplink.na=Not Available
xcisnode.menu.uplink.na.build.uplink=

xcisnode.menu.downlink.enabled=Enabled
xcisnode.menu.downlink.enabled.build.downlink=-DDOWNLINK_ENABLED
xcisnode.menu.downlink.na=Disabled
xcisnode.menu.downlink.na.build.downlink=

xcisnode.menu.rom.25aa02uid=25AA02UID
xcisnode.menu.rom.25aa02uid.build.rom=-DROM_ENABLED -DROM_ID=ROM_{build.rom.model}
xcisnode.menu.rom.25aa02uid.build.rom.model=25AA02UID
xcisnode.menu.rom.sst25vf080=SST25VF080
xcisnode.menu.rom.sst25vf080.build.rom=-DROM_ENABLED -DROM_ID=ROM_{build.rom.model}
xcisnode.menu.rom.sst25vf080.build.rom.model=SST25VF080
xcisnode.menu.rom.mx25r8035f=MX25R8035F
xcisnode.menu.rom.mx25r8035f.build.rom=-DROM_ENABLED -DROM_ID=ROM_{build.rom.model}
xcisnode.menu.rom.mx25r8035f.build.rom.model=MX25R8035F
xcisnode.menu.rom.na=Disabled
xcisnode.menu.rom.na.build.rom=

xcisnode.menu.lora.rf95_915=RF95 (915 MHz)
xcisnode.menu.lora.rf95_915.build.lora=-DLORA_ENABLED -DLORA_FREQUENCY=({build.lora.frequency}) -DLORA_ID=LORA_{build.lora.model}
xcisnode.menu.lora.rf95_915.build.lora.frequency=915E6
xcisnode.menu.lora.rf95_915.build.lora.model=LORA_RF95
xcisnode.menu.lora.na=Disabled
xcisnode.menu.lora.na.build.lora=

xcisnode.menu.battery.installed=Installed
xcisnode.menu.battery.installed.build.battery=-DBATTERY_ENABLED
xcisnode.menu.battery.na=Not installed
xcisnode.menu.battery.na.build.battery=

xcisnode.menu.debug.serial=Serial
xcisnode.menu.debug.serial.build.debug_port=-DXCIS_DEBUG -DXCIS_DEBUG_PORT=Serial
xcisnode.menu.debug.na=Disabled
xcisnode.menu.debug.serial.build.debug_port=

xcisnode.menu.revision.revA=A
xcisnode.menu.revision.revA.build.variant=rev_a

xcisnode.upload.maximum_size=30720
xcisnode.upload.maximum_data_size=2048
xcisnode.upload.speed=57600
xcisnode.upload.tool=avrdude
xcisnode.upload.protocol=arduino

xcisnode.bootloader.low_fuses=0xFF
xcisnode.bootloader.high_fuses=0xDA
xcisnode.bootloader.extended_fuses=0xFD
xcisnode.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
xcisnode.bootloader.tool=avrdude
xcisnode.bootloader.unlock_bits=0x3F
xcisnode.bootloader.lock_bits=0x0F

##########################
######### DEVICE #########
##########################
xcisdevice.name=XCIS Device

xcisdevice.build.board=XCIS_DEVICE
xcisdevice.build.core=arduino:arduino

xcisdevice.build.mcu=atmega328p
xcisdevice.build.f_cpu=8000000L

xcisdevice.menu.xcisduino.enabled=Enabled
xcisdevice.menu.xcisduino.enabled.build.xcisduino=-DXCISDUINO_ENABLED
xcisdevice.menu.xcisduino.na=Disabled

xcisdevice.menu.uplink.enabled=Enabled
xcisdevice.menu.uplink.enabled.build.uplink=-DUPLINK_ENABLED
xcisdevice.menu.uplink.na=Disabled
xcisdevice.menu.uplink.na.build.uplink=

xcisdevice.menu.downlink.enabled=Enabled
xcisdevice.menu.downlink.enabled.build.downlink=-DDOWNLINK_ENABLED
xcisdevice.menu.downlink.na=Disabled
xcisdevice.menu.downlink.na.build.uplink=

xcisdevice.menu.rom.na=Disabled
xcisdevice.menu.rom.na.build.rom=
xcisdevice.menu.rom.25aa02uid=25AA02UID
xcisdevice.menu.rom.25aa02uid.build.rom=-DROM_ENABLED -DROM_ID=ROM_{build.rom.model}
xcisdevice.menu.rom.25aa02uid.build.rom.model=25AA02UID
xcisdevice.menu.rom.sst25vf080=SST25VF080
xcisdevice.menu.rom.sst25vf080.build.rom=-DROM_ENABLED -DROM_ID=ROM_{build.rom.model}
xcisdevice.menu.rom.sst25vf080.build.rom.model=SST25VF080
xcisdevice.menu.rom.mx25r8035f=MX25R8035F
xcisdevice.menu.rom.mx25r8035f.build.rom=-DROM_ENABLED -DROM_ID=ROM_{build.rom.model}
xcisdevice.menu.rom.mx25r8035f.build.rom.model=MX25R8035F

xcisdevice.menu.lora.na=Not Available
xcisdevice.menu.lora.na.build.lora=

xcisdevice.menu.battery.na=Not installed
xcisdevice.menu.battery.na.build.battery=
xcisdevice.menu.battery.installed=Installed
xcisdevice.menu.battery.installed.build.battery=-DBATTERY_ENABLED

xcisdevice.menu.debug.serial=Serial
xcisdevice.menu.debug.serial.build.debug_port=-DXCIS_DEBUG -DXCIS_DEBUG_PORT=Serial
xcisdevice.menu.debug.na=Disabled
xcisdevice.menu.debug.serial.build.debug_port=

xcisdevice.menu.revision.revA=A
xcisdevice.menu.revision.revA.build.variant=rev_a

xcisdevice.upload.maximum_size=30720
xcisdevice.upload.maximum_data_size=2048
xcisdevice.upload.speed=57600
xcisdevice.upload.tool=avrdude
xcisdevice.upload.protocol=arduino

xcisdevice.bootloader.low_fuses=0xFF
xcisdevice.bootloader.high_fuses=0xDA
xcisdevice.bootloader.extended_fuses=0xFD
xcisdevice.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
xcisdevice.bootloader.tool=avrdude
xcisdevice.bootloader.unlock_bits=0x3F
xcisdevice.bootloader.lock_bits=0x0F

