# XCIS board Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
##################################### Node  ####################################
################################################################################
xcisnode.name=XCIS Node
xcisnode.build.board=XCIS_NODE

xcisnode.upload.tool=xcisavr:avrdude
xcisnode.upload.protocol=arduino
xcisnode.upload.maximum_size=32256
xcisnode.upload.speed=57600
xcisnode.upload.maximum_data_size=2048

xcisnode.bootloader.low_fuses=0xFF
xcisnode.bootloader.high_fuses=0xDE
xcisnode.bootloader.extended_fuses=0x05
xcisnode.bootloader.file=optiboot/optiboot_atmega328.hex
xcisnode.bootloader.unlock_bits=0x3F
xcisnode.bootloader.lock_bits=0x2F
xcisnode.bootloader.tool=xcisavr:avrdude

xcisnode.build.mcu=atmega328p
xcisnode.build.f_cpu=8000000L
xcisnode.build.core=xcisavr:arduino
xcisnode.build.variant=xcisnode


################################################################################
#################################### Device  ###################################
################################################################################
xcisdevice.name=XCIS Device
xcisdevice.build.board=XCIS_DEVICE

xcisdevice.upload.tool=xcisavr:avrdude
xcisdevice.upload.protocol=arduino
xcisdevice.upload.maximum_size=32256
xcisdevice.upload.speed=57600
xcisdevice.upload.maximum_data_size=2048

xcisdevice.bootloader.low_fuses=0xFF
xcisdevice.bootloader.high_fuses=0xDE
xcisdevice.bootloader.extended_fuses=0x05
xcisdevice.bootloader.file=optiboot/optiboot_atmega328.hex
xcisdevice.bootloader.unlock_bits=0x3F
xcisdevice.bootloader.lock_bits=0x2F
xcisdevice.bootloader.tool=xcisavr:avrdude

xcisdevice.build.mcu=atmega328p
xcisdevice.build.f_cpu=8000000L
xcisdevice.build.core=xcisavr:arduino
xcisdevice.build.variant=xcisdevice
