#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.test=Test
menu.dbg=Debug Port
menu.eesz=Flash

xcisgateway.name=XCIS Gateway
xcisgateway.build.board=XCIS_GATEWAY
xcisgateway.build.core=esp8266
xcisgateway.build.variant=xcisgateway
xcisgateway.upload.tool=esptool
xcisgateway.upload.wait_for_upload_port=true
xcisgateway.upload.erase_cmd=


xcisgateway.menu.test.on=On
xcisgateway.menu.test.off=Off

xcisgateway.menu.dbg.Disabled=Disabled
xcisgateway.menu.dbg.Disabled.build.debug_port=
xcisgateway.menu.dbg.Serial=Serial
xcisgateway.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
xcisgateway.menu.dbg.Serial1=Serial1
xcisgateway.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1

xcisgateway.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
xcisgateway.menu.eesz.4M2M.build.flash_size=4M
xcisgateway.menu.eesz.4M2M.build.flash_size_bytes=0x400000
xcisgateway.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
xcisgateway.menu.eesz.4M2M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.4M2M.upload.maximum_size=1044464
xcisgateway.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
xcisgateway.menu.eesz.4M2M.build.spiffs_start=0x200000
xcisgateway.menu.eesz.4M2M.build.spiffs_end=0x3FA000
xcisgateway.menu.eesz.4M2M.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
xcisgateway.menu.eesz.4M3M.build.flash_size=4M
xcisgateway.menu.eesz.4M3M.build.flash_size_bytes=0x400000
xcisgateway.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
xcisgateway.menu.eesz.4M3M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.4M3M.upload.maximum_size=1044464
xcisgateway.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
xcisgateway.menu.eesz.4M3M.build.spiffs_start=0x100000
xcisgateway.menu.eesz.4M3M.build.spiffs_end=0x3FA000
xcisgateway.menu.eesz.4M3M.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
xcisgateway.menu.eesz.4M1M.build.flash_size=4M
xcisgateway.menu.eesz.4M1M.build.flash_size_bytes=0x400000
xcisgateway.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
xcisgateway.menu.eesz.4M1M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.4M1M.upload.maximum_size=1044464
xcisgateway.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
xcisgateway.menu.eesz.4M1M.build.spiffs_start=0x300000
xcisgateway.menu.eesz.4M1M.build.spiffs_end=0x3FA000
xcisgateway.menu.eesz.4M1M.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
xcisgateway.menu.eesz.4M.build.flash_size=4M
xcisgateway.menu.eesz.4M.build.flash_size_bytes=0x400000
xcisgateway.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
xcisgateway.menu.eesz.4M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.4M.upload.maximum_size=1044464
xcisgateway.menu.eesz.4M.build.rfcal_addr=0x3FC000
