#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=Exceptions
menu.led=Builtin Led
menu.wipe=Erase Flash
menu.sdk=Espressif FW
menu.ssl=SSL Support
menu.JesseTest=Jesse Test

##############################################################
xcisgateway.name=XCIS Gateway
xcisgateway.build.board=XCIS_GATEWAY
xcisgateway.upload.tool=esptool
xcisgateway.upload.maximum_data_size=81920
xcisgateway.upload.wait_for_upload_port=true
xcisgateway.upload.erase_cmd=
xcisgateway.serial.disableDTR=true
xcisgateway.serial.disableRTS=true
xcisgateway.build.mcu=esp8266
xcisgateway.build.core=esp8266
xcisgateway.build.variant=xcisgateway
xcisgateway.build.spiffs_pagesize=256
xcisgateway.build.debug_port=
xcisgateway.build.debug_level=
xcisgateway.menu.xtal.80=80 MHz
xcisgateway.menu.xtal.80.build.f_cpu=80000000L
xcisgateway.menu.xtal.160=160 MHz
xcisgateway.menu.xtal.160.build.f_cpu=160000000L
xcisgateway.menu.vt.flash=Flash
xcisgateway.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
xcisgateway.menu.vt.heap=Heap
xcisgateway.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
xcisgateway.menu.vt.iram=IRAM
xcisgateway.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
xcisgateway.menu.JesseTest.yes=Yes
xcisgateway.menu.JesseTest.yes.build.jt_flags=-DJTEST_YES
xcisgateway.menu.JesseTest.no=No
xcisgateway.menu.JesseTest.no.build.jt_flags=-DJTEST_NO
xcisgateway.menu.JesseTest.maybe=Maybe
xcisgateway.menu.JesseTest.maybe.build.jt_flags=-DJTEST_MAYBE
xcisgateway.menu.exception.legacy=Legacy (new can return nullptr)
xcisgateway.menu.exception.legacy.build.exception_flags=-fno-exceptions
xcisgateway.menu.exception.legacy.build.stdcpp_lib=-lstdc++
xcisgateway.menu.exception.disabled=Disabled (new can abort)
xcisgateway.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
xcisgateway.menu.exception.disabled.build.stdcpp_lib=-lstdc++
xcisgateway.menu.exception.enabled=Enabled
xcisgateway.menu.exception.enabled.build.exception_flags=-fexceptions
xcisgateway.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
xcisgateway.menu.ssl.all=All SSL ciphers (most compatible)
xcisgateway.menu.ssl.all.build.sslflags=
xcisgateway.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
xcisgateway.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
xcisgateway.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
xcisgateway.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
xcisgateway.menu.ResetMethod.ck=no dtr (aka ck)
xcisgateway.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
xcisgateway.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
xcisgateway.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
xcisgateway.menu.CrystalFreq.26=26 MHz
xcisgateway.menu.CrystalFreq.40=40 MHz
xcisgateway.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
xcisgateway.menu.FlashFreq.40=40MHz
xcisgateway.menu.FlashFreq.40.build.flash_freq=40
xcisgateway.menu.FlashFreq.80=80MHz
xcisgateway.menu.FlashFreq.80.build.flash_freq=80
xcisgateway.menu.FlashFreq.20=20MHz
xcisgateway.menu.FlashFreq.20.build.flash_freq=20
xcisgateway.menu.FlashFreq.26=26MHz
xcisgateway.menu.FlashFreq.26.build.flash_freq=26
xcisgateway.menu.FlashMode.dout=DOUT (compatible)
xcisgateway.menu.FlashMode.dout.build.flash_mode=dout
xcisgateway.menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
xcisgateway.menu.FlashMode.dio=DIO
xcisgateway.menu.FlashMode.dio.build.flash_mode=dio
xcisgateway.menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
xcisgateway.menu.FlashMode.qout=QOUT
xcisgateway.menu.FlashMode.qout.build.flash_mode=qout
xcisgateway.menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
xcisgateway.menu.FlashMode.qio=QIO (fast)
xcisgateway.menu.FlashMode.qio.build.flash_mode=qio
xcisgateway.menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
xcisgateway.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
xcisgateway.menu.eesz.1M64.build.flash_size=1M
xcisgateway.menu.eesz.1M64.build.flash_size_bytes=0x100000
xcisgateway.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
xcisgateway.menu.eesz.1M64.build.spiffs_pagesize=256
xcisgateway.menu.eesz.1M64.upload.maximum_size=958448
xcisgateway.menu.eesz.1M64.build.rfcal_addr=0xFC000
xcisgateway.menu.eesz.1M64.build.spiffs_start=0xEB000
xcisgateway.menu.eesz.1M64.build.spiffs_end=0xFB000
xcisgateway.menu.eesz.1M64.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
xcisgateway.menu.eesz.1M128.build.flash_size=1M
xcisgateway.menu.eesz.1M128.build.flash_size_bytes=0x100000
xcisgateway.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
xcisgateway.menu.eesz.1M128.build.spiffs_pagesize=256
xcisgateway.menu.eesz.1M128.upload.maximum_size=892912
xcisgateway.menu.eesz.1M128.build.rfcal_addr=0xFC000
xcisgateway.menu.eesz.1M128.build.spiffs_start=0xDB000
xcisgateway.menu.eesz.1M128.build.spiffs_end=0xFB000
xcisgateway.menu.eesz.1M128.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
xcisgateway.menu.eesz.1M144.build.flash_size=1M
xcisgateway.menu.eesz.1M144.build.flash_size_bytes=0x100000
xcisgateway.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
xcisgateway.menu.eesz.1M144.build.spiffs_pagesize=256
xcisgateway.menu.eesz.1M144.upload.maximum_size=876528
xcisgateway.menu.eesz.1M144.build.rfcal_addr=0xFC000
xcisgateway.menu.eesz.1M144.build.spiffs_start=0xD7000
xcisgateway.menu.eesz.1M144.build.spiffs_end=0xFB000
xcisgateway.menu.eesz.1M144.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
xcisgateway.menu.eesz.1M160.build.flash_size=1M
xcisgateway.menu.eesz.1M160.build.flash_size_bytes=0x100000
xcisgateway.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
xcisgateway.menu.eesz.1M160.build.spiffs_pagesize=256
xcisgateway.menu.eesz.1M160.upload.maximum_size=860144
xcisgateway.menu.eesz.1M160.build.rfcal_addr=0xFC000
xcisgateway.menu.eesz.1M160.build.spiffs_start=0xD3000
xcisgateway.menu.eesz.1M160.build.spiffs_end=0xFB000
xcisgateway.menu.eesz.1M160.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
xcisgateway.menu.eesz.1M192.build.flash_size=1M
xcisgateway.menu.eesz.1M192.build.flash_size_bytes=0x100000
xcisgateway.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
xcisgateway.menu.eesz.1M192.build.spiffs_pagesize=256
xcisgateway.menu.eesz.1M192.upload.maximum_size=827376
xcisgateway.menu.eesz.1M192.build.rfcal_addr=0xFC000
xcisgateway.menu.eesz.1M192.build.spiffs_start=0xCB000
xcisgateway.menu.eesz.1M192.build.spiffs_end=0xFB000
xcisgateway.menu.eesz.1M192.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
xcisgateway.menu.eesz.1M256.build.flash_size=1M
xcisgateway.menu.eesz.1M256.build.flash_size_bytes=0x100000
xcisgateway.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
xcisgateway.menu.eesz.1M256.build.spiffs_pagesize=256
xcisgateway.menu.eesz.1M256.upload.maximum_size=761840
xcisgateway.menu.eesz.1M256.build.rfcal_addr=0xFC000
xcisgateway.menu.eesz.1M256.build.spiffs_start=0xBB000
xcisgateway.menu.eesz.1M256.build.spiffs_end=0xFB000
xcisgateway.menu.eesz.1M256.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
xcisgateway.menu.eesz.1M512.build.flash_size=1M
xcisgateway.menu.eesz.1M512.build.flash_size_bytes=0x100000
xcisgateway.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
xcisgateway.menu.eesz.1M512.build.spiffs_pagesize=256
xcisgateway.menu.eesz.1M512.upload.maximum_size=499696
xcisgateway.menu.eesz.1M512.build.rfcal_addr=0xFC000
xcisgateway.menu.eesz.1M512.build.spiffs_start=0x7B000
xcisgateway.menu.eesz.1M512.build.spiffs_end=0xFB000
xcisgateway.menu.eesz.1M512.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.1M=1MB (FS:none OTA:~502KB)
xcisgateway.menu.eesz.1M.build.flash_size=1M
xcisgateway.menu.eesz.1M.build.flash_size_bytes=0x100000
xcisgateway.menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
xcisgateway.menu.eesz.1M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.1M.upload.maximum_size=1023984
xcisgateway.menu.eesz.1M.build.rfcal_addr=0xFC000
xcisgateway.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
xcisgateway.menu.eesz.2M64.build.flash_size=2M
xcisgateway.menu.eesz.2M64.build.flash_size_bytes=0x200000
xcisgateway.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
xcisgateway.menu.eesz.2M64.build.spiffs_pagesize=256
xcisgateway.menu.eesz.2M64.upload.maximum_size=1044464
xcisgateway.menu.eesz.2M64.build.rfcal_addr=0x1FC000
xcisgateway.menu.eesz.2M64.build.spiffs_start=0x1F0000
xcisgateway.menu.eesz.2M64.build.spiffs_end=0x1FB000
xcisgateway.menu.eesz.2M64.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
xcisgateway.menu.eesz.2M128.build.flash_size=2M
xcisgateway.menu.eesz.2M128.build.flash_size_bytes=0x200000
xcisgateway.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
xcisgateway.menu.eesz.2M128.build.spiffs_pagesize=256
xcisgateway.menu.eesz.2M128.upload.maximum_size=1044464
xcisgateway.menu.eesz.2M128.build.rfcal_addr=0x1FC000
xcisgateway.menu.eesz.2M128.build.spiffs_start=0x1E0000
xcisgateway.menu.eesz.2M128.build.spiffs_end=0x1FB000
xcisgateway.menu.eesz.2M128.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
xcisgateway.menu.eesz.2M256.build.flash_size=2M
xcisgateway.menu.eesz.2M256.build.flash_size_bytes=0x200000
xcisgateway.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
xcisgateway.menu.eesz.2M256.build.spiffs_pagesize=256
xcisgateway.menu.eesz.2M256.upload.maximum_size=1044464
xcisgateway.menu.eesz.2M256.build.rfcal_addr=0x1FC000
xcisgateway.menu.eesz.2M256.build.spiffs_start=0x1C0000
xcisgateway.menu.eesz.2M256.build.spiffs_end=0x1FB000
xcisgateway.menu.eesz.2M256.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
xcisgateway.menu.eesz.2M512.build.flash_size=2M
xcisgateway.menu.eesz.2M512.build.flash_size_bytes=0x200000
xcisgateway.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
xcisgateway.menu.eesz.2M512.build.spiffs_pagesize=256
xcisgateway.menu.eesz.2M512.upload.maximum_size=1044464
xcisgateway.menu.eesz.2M512.build.rfcal_addr=0x1FC000
xcisgateway.menu.eesz.2M512.build.spiffs_start=0x180000
xcisgateway.menu.eesz.2M512.build.spiffs_end=0x1FA000
xcisgateway.menu.eesz.2M512.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
xcisgateway.menu.eesz.2M1M.build.flash_size=2M
xcisgateway.menu.eesz.2M1M.build.flash_size_bytes=0x200000
xcisgateway.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
xcisgateway.menu.eesz.2M1M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.2M1M.upload.maximum_size=1044464
xcisgateway.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
xcisgateway.menu.eesz.2M1M.build.spiffs_start=0x100000
xcisgateway.menu.eesz.2M1M.build.spiffs_end=0x1FA000
xcisgateway.menu.eesz.2M1M.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
xcisgateway.menu.eesz.2M.build.flash_size=2M
xcisgateway.menu.eesz.2M.build.flash_size_bytes=0x200000
xcisgateway.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
xcisgateway.menu.eesz.2M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.2M.upload.maximum_size=1044464
xcisgateway.menu.eesz.2M.build.rfcal_addr=0x1FC000
xcisgateway.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
xcisgateway.menu.eesz.4M2M.build.flash_size=4M
xcisgateway.menu.eesz.4M2M.build.flash_size_bytes=0x400000
xcisgateway.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
xcisgateway.menu.eesz.4M2M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.4M2M.upload.maximum_size=1044464
xcisgateway.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
xcisgateway.menu.eesz.4M2M.build.spiffs_start=0x200000
xcisgateway.menu.eesz.4M2M.build.spiffs_end=0x3FA000
xcisgateway.menu.eesz.4M2M.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
xcisgateway.menu.eesz.4M3M.build.flash_size=4M
xcisgateway.menu.eesz.4M3M.build.flash_size_bytes=0x400000
xcisgateway.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
xcisgateway.menu.eesz.4M3M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.4M3M.upload.maximum_size=1044464
xcisgateway.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
xcisgateway.menu.eesz.4M3M.build.spiffs_start=0x100000
xcisgateway.menu.eesz.4M3M.build.spiffs_end=0x3FA000
xcisgateway.menu.eesz.4M3M.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
xcisgateway.menu.eesz.4M1M.build.flash_size=4M
xcisgateway.menu.eesz.4M1M.build.flash_size_bytes=0x400000
xcisgateway.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
xcisgateway.menu.eesz.4M1M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.4M1M.upload.maximum_size=1044464
xcisgateway.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
xcisgateway.menu.eesz.4M1M.build.spiffs_start=0x300000
xcisgateway.menu.eesz.4M1M.build.spiffs_end=0x3FA000
xcisgateway.menu.eesz.4M1M.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
xcisgateway.menu.eesz.4M.build.flash_size=4M
xcisgateway.menu.eesz.4M.build.flash_size_bytes=0x400000
xcisgateway.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
xcisgateway.menu.eesz.4M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.4M.upload.maximum_size=1044464
xcisgateway.menu.eesz.4M.build.rfcal_addr=0x3FC000
xcisgateway.menu.eesz.8M6M=8MB (FS:6MB OTA:~1019KB)
xcisgateway.menu.eesz.8M6M.build.flash_size=8M
xcisgateway.menu.eesz.8M6M.build.flash_size_bytes=0x800000
xcisgateway.menu.eesz.8M6M.build.flash_ld=eagle.flash.8m6m.ld
xcisgateway.menu.eesz.8M6M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.8M6M.upload.maximum_size=1044464
xcisgateway.menu.eesz.8M6M.build.rfcal_addr=0x7FC000
xcisgateway.menu.eesz.8M6M.build.spiffs_start=0x200000
xcisgateway.menu.eesz.8M6M.build.spiffs_end=0x7FA000
xcisgateway.menu.eesz.8M6M.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.8M7M=8MB (FS:7MB OTA:~512KB)
xcisgateway.menu.eesz.8M7M.build.flash_size=8M
xcisgateway.menu.eesz.8M7M.build.flash_size_bytes=0x800000
xcisgateway.menu.eesz.8M7M.build.flash_ld=eagle.flash.8m7m.ld
xcisgateway.menu.eesz.8M7M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.8M7M.upload.maximum_size=1044464
xcisgateway.menu.eesz.8M7M.build.rfcal_addr=0x7FC000
xcisgateway.menu.eesz.8M7M.build.spiffs_start=0x100000
xcisgateway.menu.eesz.8M7M.build.spiffs_end=0x7FA000
xcisgateway.menu.eesz.8M7M.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
xcisgateway.menu.eesz.16M14M.build.flash_size=16M
xcisgateway.menu.eesz.16M14M.build.flash_size_bytes=0x1000000
xcisgateway.menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
xcisgateway.menu.eesz.16M14M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.16M14M.upload.maximum_size=1044464
xcisgateway.menu.eesz.16M14M.build.rfcal_addr=0xFFC000
xcisgateway.menu.eesz.16M14M.build.spiffs_start=0x200000
xcisgateway.menu.eesz.16M14M.build.spiffs_end=0xFFA000
xcisgateway.menu.eesz.16M14M.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
xcisgateway.menu.eesz.16M15M.build.flash_size=16M
xcisgateway.menu.eesz.16M15M.build.flash_size_bytes=0x1000000
xcisgateway.menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
xcisgateway.menu.eesz.16M15M.build.spiffs_pagesize=256
xcisgateway.menu.eesz.16M15M.upload.maximum_size=1044464
xcisgateway.menu.eesz.16M15M.build.rfcal_addr=0xFFC000
xcisgateway.menu.eesz.16M15M.build.spiffs_start=0x100000
xcisgateway.menu.eesz.16M15M.build.spiffs_end=0xFFA000
xcisgateway.menu.eesz.16M15M.build.spiffs_blocksize=8192
xcisgateway.menu.eesz.512K32=512KB (FS:32KB OTA:~230KB)
xcisgateway.menu.eesz.512K32.build.flash_size=512K
xcisgateway.menu.eesz.512K32.build.flash_size_bytes=0x80000
xcisgateway.menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
xcisgateway.menu.eesz.512K32.build.spiffs_pagesize=256
xcisgateway.menu.eesz.512K32.upload.maximum_size=466928
xcisgateway.menu.eesz.512K32.build.rfcal_addr=0x7C000
xcisgateway.menu.eesz.512K32.build.spiffs_start=0x73000
xcisgateway.menu.eesz.512K32.build.spiffs_end=0x7B000
xcisgateway.menu.eesz.512K32.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
xcisgateway.menu.eesz.512K64.build.flash_size=512K
xcisgateway.menu.eesz.512K64.build.flash_size_bytes=0x80000
xcisgateway.menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
xcisgateway.menu.eesz.512K64.build.spiffs_pagesize=256
xcisgateway.menu.eesz.512K64.upload.maximum_size=434160
xcisgateway.menu.eesz.512K64.build.rfcal_addr=0x7C000
xcisgateway.menu.eesz.512K64.build.spiffs_start=0x6B000
xcisgateway.menu.eesz.512K64.build.spiffs_end=0x7B000
xcisgateway.menu.eesz.512K64.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.512K128=512KB (FS:128KB OTA:~182KB)
xcisgateway.menu.eesz.512K128.build.flash_size=512K
xcisgateway.menu.eesz.512K128.build.flash_size_bytes=0x80000
xcisgateway.menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
xcisgateway.menu.eesz.512K128.build.spiffs_pagesize=256
xcisgateway.menu.eesz.512K128.upload.maximum_size=368624
xcisgateway.menu.eesz.512K128.build.rfcal_addr=0x7C000
xcisgateway.menu.eesz.512K128.build.spiffs_start=0x5B000
xcisgateway.menu.eesz.512K128.build.spiffs_end=0x7B000
xcisgateway.menu.eesz.512K128.build.spiffs_blocksize=4096
xcisgateway.menu.eesz.512K=512KB (FS:none OTA:~246KB)
xcisgateway.menu.eesz.512K.build.flash_size=512K
xcisgateway.menu.eesz.512K.build.flash_size_bytes=0x80000
xcisgateway.menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
xcisgateway.menu.eesz.512K.build.spiffs_pagesize=256
xcisgateway.menu.eesz.512K.upload.maximum_size=499696
xcisgateway.menu.eesz.512K.build.rfcal_addr=0x7C000
xcisgateway.menu.led.2=2
xcisgateway.menu.led.2.build.led=-DLED_BUILTIN=2
xcisgateway.menu.led.0=0
xcisgateway.menu.led.0.build.led=-DLED_BUILTIN=0
xcisgateway.menu.led.1=1
xcisgateway.menu.led.1.build.led=-DLED_BUILTIN=1
xcisgateway.menu.led.3=3
xcisgateway.menu.led.3.build.led=-DLED_BUILTIN=3
xcisgateway.menu.led.4=4
xcisgateway.menu.led.4.build.led=-DLED_BUILTIN=4
xcisgateway.menu.led.5=5
xcisgateway.menu.led.5.build.led=-DLED_BUILTIN=5
xcisgateway.menu.led.6=6
xcisgateway.menu.led.6.build.led=-DLED_BUILTIN=6
xcisgateway.menu.led.7=7
xcisgateway.menu.led.7.build.led=-DLED_BUILTIN=7
xcisgateway.menu.led.8=8
xcisgateway.menu.led.8.build.led=-DLED_BUILTIN=8
xcisgateway.menu.led.9=9
xcisgateway.menu.led.9.build.led=-DLED_BUILTIN=9
xcisgateway.menu.led.10=10
xcisgateway.menu.led.10.build.led=-DLED_BUILTIN=10
xcisgateway.menu.led.11=11
xcisgateway.menu.led.11.build.led=-DLED_BUILTIN=11
xcisgateway.menu.led.12=12
xcisgateway.menu.led.12.build.led=-DLED_BUILTIN=12
xcisgateway.menu.led.13=13
xcisgateway.menu.led.13.build.led=-DLED_BUILTIN=13
xcisgateway.menu.led.14=14
xcisgateway.menu.led.14.build.led=-DLED_BUILTIN=14
xcisgateway.menu.led.15=15
xcisgateway.menu.led.15.build.led=-DLED_BUILTIN=15
xcisgateway.menu.led.16=16
xcisgateway.menu.led.16.build.led=-DLED_BUILTIN=16
xcisgateway.menu.sdk.nonosdk_190703=nonos-sdk 2.2.1+100 (190703)
xcisgateway.menu.sdk.nonosdk_190703.build.sdk=NONOSDK22x_190703
xcisgateway.menu.sdk.nonosdk_191122=nonos-sdk 2.2.1+119 (191122)
xcisgateway.menu.sdk.nonosdk_191122.build.sdk=NONOSDK22x_191122
xcisgateway.menu.sdk.nonosdk_191105=nonos-sdk 2.2.1+113 (191105)
xcisgateway.menu.sdk.nonosdk_191105.build.sdk=NONOSDK22x_191105
xcisgateway.menu.sdk.nonosdk_191024=nonos-sdk 2.2.1+111 (191024)
xcisgateway.menu.sdk.nonosdk_191024.build.sdk=NONOSDK22x_191024
xcisgateway.menu.sdk.nonosdk221=nonos-sdk 2.2.1 (legacy)
xcisgateway.menu.sdk.nonosdk221.build.sdk=NONOSDK221
xcisgateway.menu.sdk.nonosdk3v0=nonos-sdk pre-3 (180626 known issues)
xcisgateway.menu.sdk.nonosdk3v0.build.sdk=NONOSDK3V0
xcisgateway.menu.ip.lm2f=v2 Lower Memory
xcisgateway.menu.ip.lm2f.build.lwip_include=lwip2/include
xcisgateway.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
xcisgateway.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
xcisgateway.menu.ip.hb2f=v2 Higher Bandwidth
xcisgateway.menu.ip.hb2f.build.lwip_include=lwip2/include
xcisgateway.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
xcisgateway.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
xcisgateway.menu.ip.lm2n=v2 Lower Memory (no features)
xcisgateway.menu.ip.lm2n.build.lwip_include=lwip2/include
xcisgateway.menu.ip.lm2n.build.lwip_lib=-llwip2-536
xcisgateway.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
xcisgateway.menu.ip.hb2n=v2 Higher Bandwidth (no features)
xcisgateway.menu.ip.hb2n.build.lwip_include=lwip2/include
xcisgateway.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
xcisgateway.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
xcisgateway.menu.ip.lm6f=v2 IPv6 Lower Memory
xcisgateway.menu.ip.lm6f.build.lwip_include=lwip2/include
xcisgateway.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
xcisgateway.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
xcisgateway.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
xcisgateway.menu.ip.hb6f.build.lwip_include=lwip2/include
xcisgateway.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
xcisgateway.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
xcisgateway.menu.ip.hb1=v1.4 Higher Bandwidth
xcisgateway.menu.ip.hb1.build.lwip_lib=-llwip_gcc
xcisgateway.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
xcisgateway.menu.ip.src=v1.4 Compile from source
xcisgateway.menu.ip.src.build.lwip_lib=-llwip_src
xcisgateway.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
xcisgateway.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
xcisgateway.menu.dbg.Disabled=Disabled
xcisgateway.menu.dbg.Disabled.build.debug_port=
xcisgateway.menu.dbg.Serial=Serial
xcisgateway.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
xcisgateway.menu.dbg.Serial1=Serial1
xcisgateway.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
xcisgateway.menu.lvl.None____=None
xcisgateway.menu.lvl.None____.build.debug_level=
xcisgateway.menu.lvl.SSL=SSL
xcisgateway.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
xcisgateway.menu.lvl.TLS_MEM=TLS_MEM
xcisgateway.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
xcisgateway.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
xcisgateway.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
xcisgateway.menu.lvl.HTTP_SERVER=HTTP_SERVER
xcisgateway.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
xcisgateway.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
xcisgateway.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
xcisgateway.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
xcisgateway.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
xcisgateway.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
xcisgateway.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
xcisgateway.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
xcisgateway.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
xcisgateway.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
xcisgateway.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
xcisgateway.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
xcisgateway.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
xcisgateway.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
xcisgateway.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
xcisgateway.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
xcisgateway.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
xcisgateway.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
xcisgateway.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
xcisgateway.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
xcisgateway.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
xcisgateway.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
xcisgateway.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
xcisgateway.menu.lvl.CORE=CORE
xcisgateway.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
xcisgateway.menu.lvl.WIFI=WIFI
xcisgateway.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
xcisgateway.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
xcisgateway.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
xcisgateway.menu.lvl.UPDATER=UPDATER
xcisgateway.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
xcisgateway.menu.lvl.OTA=OTA
xcisgateway.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
xcisgateway.menu.lvl.OOM=OOM
xcisgateway.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
xcisgateway.menu.lvl.MDNS=MDNS
xcisgateway.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
xcisgateway.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
xcisgateway.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
xcisgateway.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
xcisgateway.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
xcisgateway.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
xcisgateway.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
xcisgateway.menu.wipe.none=Only Sketch
xcisgateway.menu.wipe.none.upload.erase_cmd=
xcisgateway.menu.wipe.sdk=Sketch + WiFi Settings
xcisgateway.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
xcisgateway.menu.wipe.all=All Flash Contents
xcisgateway.menu.wipe.all.upload.erase_cmd=erase_flash
xcisgateway.menu.baud.115200=115200
xcisgateway.menu.baud.115200.upload.speed=115200
xcisgateway.menu.baud.57600=57600
xcisgateway.menu.baud.57600.upload.speed=57600
xcisgateway.menu.baud.230400.linux=230400
xcisgateway.menu.baud.230400.macosx=230400
xcisgateway.menu.baud.230400.upload.speed=230400
xcisgateway.menu.baud.256000.windows=256000
xcisgateway.menu.baud.256000.upload.speed=256000
xcisgateway.menu.baud.460800.linux=460800
xcisgateway.menu.baud.460800.macosx=460800
xcisgateway.menu.baud.460800.upload.speed=460800
xcisgateway.menu.baud.512000.windows=512000
xcisgateway.menu.baud.512000.upload.speed=512000
xcisgateway.menu.baud.921600=921600
xcisgateway.menu.baud.921600.upload.speed=921600
xcisgateway.menu.baud.3000000=3000000
xcisgateway.menu.baud.3000000.upload.speed=3000000
